PROGRAMACION DE CLASES
-------------------------------------------------
Clase 1: 09.AGO 
Clase 2: 11.AGO => PC1 DO 14.AGO 12:00 MIN
Clase 3: 14.AGO
Clase 4: 16.AGO => PC2 VI 20.AGO 23:59 MIN
Clase 5: 18.AGO => PC3 DO 20.AGO 23:59 MIN
Clase 6: 21.AGO 
Clase 7: 25.AGO => PC4 DO 27.AGO 23.59 MIN
Clase 8: 28.AGO => EXAMEN FINAL



SISTEMA DE CALIFICACIÓN
-------------------------------------------------
- 4 Practicas Calificadas
- 1 Examen Final
- PP = ( pc1 + pc2 + pc3 + pc4 - MenorPC ) / 3
- PF = ( PP + EF ) / 2

Correo de trabajos: egcc.uni@gmail.com
Asunto para los correos: 
 - SQL3-63999-PRCT01
 - SQL3-63999-PRCT02
 - SQL3-63999-PRCT03
 - SQL3-63999-PRCT04