PROGRAMACION DE CLASES
-------------------------------------------------
Clase 1: 09.AGO 
Clase 2: 11.AGO => DOM 14.AGO 12:00
Clase 3: 
Clase 4: 
Clase 5: 
Clase 6: 
Clase 7: 
Clase 8: 



SISTEMA DE CALIFICACIÓN
-------------------------------------------------
- 4 Practicas Calificadas
- 1 Examen Final
- PP = ( pc1 + pc2 + pc3 + pc4 - MenorPC ) / 3
- PF = ( PP + EF ) / 2

Correo de trabajos: egcc.uni@gmail.com
Asunto para los correos: 
 - SQL3-63999-PRCT01
 - SQL3-63999-PRCT02
 - SQL3-63999-PRCT03
 - SQL3-63999-PRCT04